<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
a {color: orangered;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
  }
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #aa0404;
    color: white;
  }
body {   
    background-image: url(../imagenes/lainfono.gif);
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: red;
 }
footer {
  position:absolute;
  left: 0;
  bottom:100;
  font-family: Verdana, Geneva, Tahoma, sans-serif; color: blue;
  background-image: url(../imagenes/footer.png);
  height: 20%;
  width: 100%;
 }
h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: deepskyblue;
  }
p {
      font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;
  }
li {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;
  }
h5 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;color: white;
  }
h6 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;color: white;
  }
  </style>
   <header>
    <hgroup>
    <h1>
        <a href="../index.html">Rodo y Asociados S.A.</a>
    </h1>
    <h2>Pagina de aviso</h2>
    </hgroup>
    </header>
    <nav>
    <div class="topnav">
            <a class="active" href="../paginas/contacto.html">Contacto</a>
            <a href="../paginas/quien soy.html">¿Quien soy?</a>
        </div>
    </nav>  
    <title>⚠AVISO⚠</title>
</head>
<body>
    <hgroup>
    <h1>No te asustes por si llegaste aqui, yo por ahora doy mi telefono solo a GENTE DE CONFIANZA</h1>
    <img src="../imagenes/alerta.gif" size width="320" height="292">
    <h2>Cliente: ¿Pero porque? ¿Tienes miedo?</h2>
    <p>Pues es por razones de SEGURIDAD mia y de la tuya, evitemos gente desconocida</p>
    <h3><strong>Para tener mi numero tienes que haber recibido:</strong></h3>
    <ol>
        <li><strong>Un remoto</strong></li>
        <li><strong>Una visita en casa</strong></li>
        <h4>O la ultima de todas</h4>
        <li><strong>Fijarte si en el ultimo remoto o visita deje en tu escritorio un bloc de notas con el nombre "contacto"</strong></li>
    </ol>
    <h5>Si una de estas condiciones se cumplen</h5>
    <h6>estas en contacto conmigo</h6>
    <img src="../imagenes/aoillamada.jpg" size width="553.5" height="450">
    <img src="../imagenes/hiiragi correo.gif">
    </hgroup>
</body>
<footer>
    <h1>Sitio hecho por R.E.A., &copy;2015-2022 Rodo & Asoc. S.A.</h1>
    <p>Llegaste hasta el final, Ryouki te saluda &hearts; <a href="../paginas/contacto.html">Volver atras</a></p>
    <p2>Hosteado en 000webhostapp.com, hosting gratuito by Hostinger &copy; Rodo & Asociados Todos los derechos reservados <a href="../paginas/copyright.html">Politica de privacidad</a></p2>
   </footer>
</html>